<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv's Fitness</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'> <!-- Baloo Bhai Font -->
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(img/image.png);
        font-family: "Baloo Bhai";
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: fixed;
        left: 52px;
        top: 16px;
    }

    .left img {
        width: 94px;
        /* filter: invert(100%); This CSS function is used to invert the img color eg. black x white */
    }

    .left div {
        text-align: center;
        line-height: 14px;
        font-size: 27px;
    }


    .left div.gym-name:hover {
        color: rgb(205 255 7);
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 20px auto;
        position: fixed;
        top: 29px;
        left: 617px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: fixed;
        right: 34px;
        top: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: #8b2525;
        text-decoration: none;
        padding: 34px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(186, 65, 65);
    }

    .btn {
        margin: 3px 9px;
        background-color: black;
        color: white;
        padding: 3px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: "Baloo Bhai", "cursive";
    }

    .btn:hover {
        /* background-color: rgb(72, 67, 67); */
        color: rgb(205 255 7);;
    }

    .container {
        /* border: 2px solid white; */
        margin: 149px 62px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
        color: rgb(222 255 91);
    }

    .container button {
        display: block;
        width: 20%;
        margin: 22px auto;
    }

    .form-group input {
        border: 2px solid white;
        text-align: center;
        display: block;
        width: 380px;
        padding: 3px;
        margin: 14px auto;
        font-size: 21px;
        border-radius: 8px;
        font-family: "Baloo Bhai", "cursive";
    }

    .form-group input:hover {
        background-color: rgb(222 255 91);
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gymlogo.png" alt="">
            <div class="gym-name">Shiv Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="" class="active">Home</a> </li>
                <li> <a href="">About us</a> </li>
                <li> <a href="">Fitness Calculator</a> </li>
                <li> <a href="">Contact us</a> </li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call US</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>JOIN MY GYMMM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Sex">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="City">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Cell">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>