<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80%;
            background-color: cadetblue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: crimson;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;
        }

        @keyframes animatex {
            from {
                left: 0;
            }

            to {
                left: 87%;
            }
        }

        @keyframes animatey {
            from {
                bottom: 0;
            }

            to {
                bottom: 40vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>