<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 500px;
            border-style: solid;
            border-width: 5px;
            border-color: darkcyan;
            border-radius: 5px;
        }

        #secondpara{
            background-color: red;
            height: 100px;
            width: 500px;
            border: darkcyan solid 5px;
            border-radius: 5px;
        }

        #thirdPara{
            background-color: rgb(130, 216, 189);
            height: 100px;
            width: 500px;
            border-top: 5px red solid;
            border-bottom: 5px rgb(61, 3, 3) solid;
            border-left: 5px rgb(121, 111, 111) solid;
            border-right: 5px rgb(140, 71, 71) solid;
            border-top-left-radius: 10%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 40%;
        }

        #fourthPara{
            background-color: rgb(144, 102, 165);
            height: 500px;
            width: 500px;
            background-image: url("https://pbs.twimg.com/profile_images/1832157318907064320/Wol2sQtN_400x400.jpg");
            border: solid rgb(181, 167, 8) 30px;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat in x and y axis*/
            background-size: 100px;
            background-position: center center;
            /* background-position: top center; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */
            /* background-position: bottom center; */
            /* background-position: 236px 347px; */
        }
    </style>
</head>
<body>
    <h3>This is header</h3>
    <p id="firstPara">This is first paragraph</p>

    <p id="secondpara">This is second paragraph</p>

    <p id="thirdPara">This is third paragraph</p>

    <p id="fourthPara">This is fourth paragraph</p>
</body>
</html>