<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 50px;
            background-color: red;    
            z-index: 11;
        }
        #box-2{
            position: relative;
            top: 10px;
            background-color: green;    
            z-index: 10;
            /*z-index only works for position: relative, absolute, fixed and sticky*/
            /*Z-index will not work for default position value which is static*/
            /*element whose z-index value is high will overlap over other */
            /*visibility: hidden; hides element but reserves space*/
            /*display: none; hides element and no space reservation */
        }
        #box-3{
            background-color: yellow;    
        }
        #box-4{
            background-color: pink;    
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>