<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: solid black 2px;
            background-color: rgb(236, 191, 107);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://pbs.twimg.com/profile_images/1832157318907064320/Wol2sQtN_400x400.jpg" alt="">
        <h3>Welcome to Shiv's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem iusto officia perferendis
                aliquid illo labore porro facilis, a ex molestias voluptate nobis aliquam consequuntur provident alias
                assumenda vel deserunt, cupiditate non! Distinctio.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem iusto officia perferendis
                aliquid illo labore porro facilis, a ex molestias voluptate nobis aliquam consequuntur provident alias
                assumenda vel deserunt, cupiditate non! Distinctio.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem iusto officia perferendis
                aliquid illo labore porro facilis, a ex molestias voluptate nobis aliquam consequuntur provident alias
                assumenda vel deserunt, cupiditate non! Distinctio.</p>
        </div>
    </div>
</body>

</html>