<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Designing (Size Units)</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;

            width: 100vw;
            /*sets to full width of page*/
            
            height: 100vh;
            /*sets to full height of page*/
        }

        h1 {
            text-align: center;
        }

        #id1 {
            /* font-size: 3em; will make id1 font size 3 times of parent's font size which is 10px, so id1 font size will be 30px */
            /* padding: 3em; here, padding- font-size(px) * padding(em) == 30 * 3 = 90px */
        }

        #id2 {
            /* rem unit is relative to html's font-size */
            /* font-size: 3rem; here, font-size - 25 * 3 = 75px */
            /* pad: 3rem; here, padding - 25 * 3 = 75px */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="id1">This is first heading</h1>
        <h1 id="id2">This is second heading</h1>
        <h1 id="id3">This is third heading</h1>
    </div>
</body>

</html>