<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid greenyellow; */
            background-color: rgb(137, 191, 137);

            /* box-shadow: offset-x offset-y color; */
            box-shadow: 7px 7px red;

            /* box-shadow: offset-x offset-y color; */
            box-shadow: -7px -7px blueviolet;

            /* box-shadow: offset-x offset-y blur-radius color; */
            box-shadow: 7px 7px 10px khaki;

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            box-shadow: 7px 7px 10px 5px greenyellow;

            /* box-shadow: offset-x offset-y blur-radius spread-radius rgb-alpha; */
            box-shadow: 7px 7px 10px 5px rgba(24, 56, 30, 0.5);

            /* inside shadowing */
            box-shadow: inset 10px 5px orange;

            /* multi box shadow */
            box-shadow: 10px 5px orange, 12px 7px maroon;
        }

        .card h2 {
            text-shadow: 2px 3px white;

            /* text-shadow: offset-x offset-y blur color; */
            text-shadow: 2px 3px -100px white;

            /* text-shadow: offset-x offset-y blur color; */
            text-shadow: -2px -3px -100px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod atque inventore quaerat, quia
                voluptas veritatis ducimus maiores. Est veritatis laudantium dignissimos adipisci, dolores nemo
                consequatur quasi quia tenetur officia.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod atque inventore quaerat, quia
                voluptas veritatis ducimus maiores. Est veritatis laudantium dignissimos adipisci, dolores nemo
                consequatur quasi quia tenetur officia.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod atque inventore quaerat, quia
                voluptas veritatis ducimus maiores. Est veritatis laudantium dignissimos adipisci, dolores nemo
                consequatur quasi quia tenetur officia.</p>
        </div>
        <div class="card" id="card-4">
            <h2>Card 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod atque inventore quaerat, quia
                voluptas veritatis ducimus maiores. Est veritatis laudantium dignissimos adipisci, dolores nemo
                consequatur quasi quia tenetur officia.</p>
        </div>
    </div>
</body>

</html>