<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 255px;
        }

        input {
            display: block;
        }

        input[type="text"] {
            border: 2px solid greenyellow;
            padding: 23px;
        }

        a[target] {
            font-size: 30px;
            color: red;
        }

        a[target="_self"] {
            font-size: 30px;
            color: mediumseagreen;
        }

        input[type="email"] {
            border: 4px solid blanchedalmond;
            padding: 33px;
        }

        /* This will apply css for 3rd child  of li  */
        /* li:nth-child(3){
            color: cyan
        } */

        /* This will apply to every 2nd child  */
        /* li:nth-child(2n+0){
            color: violet
        } */

        /* n value starts from 0 and increases by 1 in every iteration and affects the same */
        /* li:nth-child(3n+3){
            color: brown;
        } */

        /* Odd child */
        li:nth-child(odd) {
            background-color: greenyellow;
        }

        /* Even child */
        li:nth-child(Even) {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target="_blank"> Google</a>
            <a href="http://facebook.com" target="_self"> Facebook</a>
        </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
        </ul>
    </div>
</body>

</html>