<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries (Responsive Designing)</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: orange;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 300px) {
            #box-2 {
                display: block;
                background-color: purple;
            }
        }

        @media only screen and (max-width: 800px) and (min-width: 500px) {
            #box-3 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: rgb(222, 247, 82);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Laptop</div>
    <div class="box" id="box-4">Widescreen</div>
</body>

</html>