<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url("https://cdn.pixabay.com/photo/2015/03/29/13/24/picture-frame-697208_640.jpg") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.5;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: "Bebas Neue", sans-serif;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid greenyellow; */
            height: 400px;
            justify-content: center;
            font-family: "Bebas Neue", sans-serif;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Service</li>
                <li class="item">Admin</li>
                <li class="item">About us</li>
                <li class="item">Help Centre</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, perspiciatis. Accusantium qui
            repudiandae numquam suscipit sapiente, distinctio tempore provident asperiores cupiditate expedita
            laudantium, architecto magni animi eaque? Mollitia magnam pariatur facilis, modi similique veritatis nam
            laborum necessitatibus, voluptatem, eaque unde?</p>
    </section>
</body>

</html>