<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit & Cover</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            /* background-color: crimson; */
            background-image: url(https://th.bing.com/th/id/OIP.9Ut0kSOlIJ78mfa9oRyNFwHaE8?rs=1&pid=ImgDetMain);
            background-position: center center;
            background-repeat: no-repeat;
        }

        img{
            height: 400px;
            width: 400px;

            /* object-fit: cover; */
            /* object-position: left right; */

            /* object-fit: contain; */
            object-fit: fill;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://th.bing.com/th/id/OIP.9Ut0kSOlIJ78mfa9oRyNFwHaE8?rs=1&pid=ImgDetMain" alt=""> -->
    </div>
</body>
</html>